POLL_INTERVAL=5000
RESCAN=false
VALIDATOR_SEED=gallery item fork uncover olympic ostrich kangaroo announce flag achieve cause sick exact purpose cost

HOME_URL=http://localhost:8545
FOREIGN_URL=https://mintnet.settlemint.com

HOME_SEED=puppy firm kit dizzy jelly script update alter ring rail zero gasp crawl meat know
FOREIGN_SEED=curve strategy green rare mechanic cruise great body spoil old job rent tube can circle

HOME_BRIDGE=0x178F6e8D5b026d89041a5381a2d49758D32baf5b
FOREIGN_BRIDGE=0xBaf253f81500eB9d2a4b667fD2412b0577bd32eB

HOME_TOKEN=0xd433B9Df108e48E8f9ead129AF64A2256285fb05
FOREIGN_TOKEN=0xa6cc8e9292Cd5A5FcF988F22fDc9642D7F156B20